# HermesOcelot

./: Dockerfile  HermesOcelot.sln  README.md  docker-compose.yml
HermesOcelot/: Dockerfile  HermesOcelot.csproj  IdentityAuth.cs  JwtHelper.cs  Program.cs  ResponseData.cs  Startup.cs  discovery.json  ocelot.json  ocelot2.json
HermesOcelot.Base/: HermesOcelot.Base.csproj
HermesOcelot.Base/Helper/: JwtHelper.cs
HermesOcelot.Base/Model/: JwtState.cs  ResponseData.cs
HermesOcelot/Middleware/: IdentityAuth.cs
HermesOcelot/Properties/: launchSettings.json
HermesTest/: HermesTest.csproj  JwtTest.cs  PathTest.cs
